<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tran Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
  
<body>

<!-- Header -->
    <header class="header">Cuong Tran's Portfolio</header>

<!-- Navigation Links -->
<section class="links">
    <a href="#ab-label" alt="Link to about me">About Me</a> |
    <a href="#mp-label" alt="Link to my projects">My Hobbys</a> |
    <a href="https://github.com/tran93">My Github</a> |
    <a href="#c-label" alt ="Link to my contacts">Contact Me</a>
</section>

<!-- Image -->
<div class="background">
</div>

<!-- About Me -->
<section class="about-me">
        <h2 id="ab-label">About Me</h2>
            <img src="./assets/images/selfie.png" class="float-left" alt="Selfie">
                <p>My name is Cuong Tran and I am 31 years old.</p>
                <p>I've been a server for 10 years but decided that it is not for more anymore.</p>
                <p>I am currently enrolled in the UCI Coding bootcamp in hopes to become a software developer.</p>
                <p>Outside of work, I enjoy playing video games.</p>
    <br>
    <br>
</section>

<br>
<br>

<!-- My Hobbys -->
<section class="my-hobbys">
    <h2 id="mp-label">My hobbys/interest</h2>
        <p>decided to do hobbys and interest instead of having projects.</p>
        <a href="https://playtictactoe.org/"><img src="./assets/images/tictactoe.png" class="img-link"></a>
        <p>Online Rock, Paper, Scissors</p>
        <a href="https://www.desmos.com/scientific"><img src="./assets/images/calculator.png" class="img-link"></a>
        <p>Online Calculator</p>
        <a href="https://www.dota2.com/home/"><img src="./assets/images/dota.png" class="img-link"></a>
        <p>dota2</p>
</section>

<br>
<br>

<!-- Contact Info -->
<section class="contact">
    <h2 id="c-label">Contact Info</h2>
        <img src="./assets/images/mail.png" class="float-left" alt="Mail, Contact, Communication">
            <p>
                <ul>
                    <li><a href="mailto: nhoismee@gmail.com" class="email">Email</a></li>
                    <li>Phone number: (310)906-8436</li>
                    <li>Discord: nhoisme</li>
                </ul>
            </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</section>


<!-- Footer -->
<footer>
    <p class="footer">Made with love & Stress;</p>

</footer>

</body>

</html>